REACT_APP_AUTH0_DOMAIN=wtr-team2.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PiWQYdDwob4uUf5rLnbtmJLhB8Zo5r6R
REACT_APP_AUTH0_AUDIENCE=http://159.89.32.198/api
REACT_APP_SERVER_URL=https://weekly-report-02.digitalocean.ankocorp.com
REACT_APP_API_ENDPOINT=https://localhost:5001/api
