name: Deploy Frontend

on:
  push:
    branches:
      - production
  workflow_dispatch:

jobs:
  deploy-backend:
    name: Deploy frontend
    runs-on: [self-hosted, linux]

    steps:
      - run: cd /root/french-toast-weekly-report-2
      - name: Pulling changes
        run: git pull
      - name: Run docker-compose
        run: docker-compose up -d --build
